main
    display: flex
    flex-direction: column
    margin: 20px auto
    padding: 3%

    h1
        text-align: center
        margin-bottom: 15px

    form

        input
            border: 1px solid #00008B
            border-radius: 5px
            outline: none
            height: 30px
            margin-bottom: 10px
            font-size: 22px
            padding-left: 7px

        label
            margin-bottom: 10px
            font-size: 18px
            font-weight: 700

        h2
            text-align: center
            margin-bottom: 15px

        .name-address
            display: flex

            label
                margin-right: 1%

            input
                width: 100%

        .content-camp
            display: flex
            gap: 2%

            .camp-name
                display: flex
                flex-direction: column

            .camp-input

                .input-content
                    width: 100%

        .submit-style
            width: 100%
            display: flex
            justify-content: center

            button
                color: #ffffff
                border-radius: 5px
                border: none
                cursor: pointer
                font-size: 18px
                font-weight: 700
                background-color: #00008B
                padding: 10px
                margin: 30px 0

            &:hover
                opacity: .7
