main
    width: 60%
    margin: 30px auto
    display: flex
    justify-content: center
    align-items: center
    padding: 2%

    .content-text
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        img
            width: 40%
            margin: 5%

        p
            color: #003399
            font-weight: 500
            width: 75%
            text-align: justify

    .content-login
        width: 50%
        display: flex
        flex-direction: column
        gap: 10px
        background: #ffffff
        color: #00008b
        padding: 4%
        border-radius: 0 5px 5px 0
        min-height: 75vh

        h2

            text-align: center
            text-transform: uppercase

        p

            text-align: justify
            font-weight: 500
            margin-bottom: 15%

        label

            font-weight: 600

        input
            border: 2px solid #00008b
            border-radius: 5px
            height: 28px
            width: 100%
            margin-bottom: 4%
            padding-left: 5px
            font-size: 18px
            color: #00008b

        button
            margin: 30px auto
            height: 30px
            width: 35%
            border-radius: 5px
            border: none
            text-transform: uppercase
            font-weight: 700
            color: #ffffff
            background-color: #00008b
            cursor: pointer
            &:hover
                opacity: .6
            &:active
                opacity: .8

        div
            display: flex
            flex-direction: column
            justify-content: center
            p
                text-align: center
                font-weight: 400
            a
                text-align: center
                text-decoration: none
                cursor: pointer
                &:hover
                    opacity: .6
                &:active
                    opacity: .8
