.container
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px #333
    min-width: 320px
    position: fixed
    left: 50%
    padding: 24px
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 11

    .close
        display: flex
        justify-content: flex-end
        color: #00008B
        font-size: 15px
        cursor: pointer

    .mainmodel
        color: #00008B
        display: flex
        flex-direction: column
        margin: 20px auto
        padding: 3%

        .loading-name
            display: flex
            gap: 8px
            justify-content: space-between

            .input-loading
                width: 100%
                background-color: #f4f4f4
                color: #a0a0a0
        input
            border: 1px solid #00008B
            border-radius: 5px
            outline: none
            height: 30px
            margin-bottom: 10px
            font-size: 22px
            padding-left: 7px

        label
            margin-bottom: 10px
            font-size: 18px
            font-weight: 700

        h2
            text-align: center
            margin-bottom: 15px

        .name-address
            display: flex

            label
                margin-right: 1%

            .input-content
                background-color: #f4f4f4
                color: #a0a0a0
                width: 100%

            .input-readonly
                width: 100%

        .content-camp
            display: flex
            gap: 2%

            .camp-name
                display: flex
                flex-direction: column

            .camp-input

                .input-content
                    width: 100%
                    background-color: #f4f4f4
                    color: #a0a0a0

                .input-readonly
                    width: 100%

        .submit-style
            width: 100%
            display: flex
            justify-content: center

            button
                color: #ffffff
                border-radius: 5px
                border: none
                cursor: pointer
                font-size: 18px
                font-weight: 700
                background-color: #00008B
                padding: 10px
                margin: 30px 0

            &:hover
                opacity: .7

    h1
        text-align: center
        margin-bottom: 15px

    .editionButton
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #00008B

        .changeButtons

            h4
                text-align: center

            .change
                display: flex
                gap: 40px

            button
                color: #ffffff
                border-radius: 5px
                border: none
                cursor: pointer
                font-size: 18px
                font-weight: 700
                background-color: #00008B
                padding: 10px
                margin: 30px 0
                width: 100px

.overlay
    background: #000
    height: 100vh
    left: 0
    opacity: 0.5
    position: fixed
    top: 0
    width: 100vw
