*
    list-style: none

nav

    ul
        display: flex
        flex-direction: column
        gap: 30px

        li

            button
                color: hsl(213, 96%, 18%)
                width: 100%
                border-radius: 10px
                border: none
                height: 50px
                cursor: pointer
                font-size: 25px
                font-weight: 700
                background-color: hsl(206, 94%, 87%)
