.container
    margin: 30px auto 20px
    display: flex
    flex-direction: column
    width: 95%
    text-transform: uppercase

    h2
        text-align: center
        margin-bottom: 25px

    .content
        display: flex
        justify-content: space-between

        .data-info
            width: auto
            height: 30px
            text-align: initial
            display: flex
            flex-direction: column
         
            .edit
                opacity: .0

            .images
                display: flex
                gap: 15px

                .list
                    text-align: initial
                    display: flex
                    flex-direction: column

                .trash
                    text-align: initial
                    display: flex
                    flex-direction: column

                a
                    cursor: pointer
                    img
                        width: 20px

        h4
            margin-bottom: 13px

        p
            margin-top: 4px
            margin-bottom: 4px
