.container
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .mainpage
        background-color: hsl(0, 0%, 100%)
        border-radius: 10px
        width: 70%
        min-height: 40vw
        padding: 30px
        gap: 40px
        display: grid
        grid-template-columns: 2fr 8fr

        .left
            background-color: hsl(243, 100%, 62%)
            border-radius: 10px
            width: 250px
            color: hsl(231, 100%, 99%)
            padding: 40px

        .right
            background-color: hsl(217, 100%, 97%)
            border-radius: 10px
            height: 38vw
            overflow-y: auto
            display: flex
            justify-content: center
