.container
    width: 60%
    height: 80vh
    margin: 30px auto
    display: flex
    justify-content: center
    align-items: center
    border-radius: 6px
    padding: 2%
    color: #00008b

    .content-text
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        img
            width: 40%
            margin: 5%

        p
            color: #003399
            font-weight: 500
            width: 75%
            text-align: justify

    .content-login
        width: 50%
        display: flex
        flex-direction: column
        gap: 10px
        padding: 4%
        border-radius: 0 5px 5px 0
        background-color: #ffffff
        border-radius: 10px

        h2

            text-align: center
            text-transform: uppercase
        p

            text-align: justify
            font-weight: 500

        label

            font-weight: 600

        input
            border: 2px solid #00008b
            border-radius: 5px
            height: 28px
            width: 100%
            margin-bottom: 4%
            padding-left: 5px
            font-size: 20px
            color: #00008b

        .terms
            display: flex
            align-items: center
            position: relative
            gap: 5px

            .accepted
                display: flex
                justify-content: center

            input
                width: 13px
                border: 1px solid #00008b

            p
                font-size: 15px
                position: absolute
                left: 5%
                top: 15%

        button
            margin: auto
            height: 30px
            width: 35%
            border-radius: 5px
            border: none
            text-transform: uppercase
            font-weight: 700
            background-color: #00008b
            color: #ffffff
            cursor: pointer
            font-size: 13px
            &:hover
                opacity: .6
            &:active
                opacity: .8
