.container
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .mainpage
        background-color: #00008B
        border-radius: 10px
        width: 70%
        min-height: 40vw
        padding: 30px
        gap: 20px
        display: grid
        grid-template-columns: 2fr 8fr

        .left
            background-color:#ffffff
            border-radius: 10px
            color: #00008B
            padding: 15px 

        .right
            background-color: #ffffff
            color: #00008B
            border-radius: 10px
            height: 38vw
            overflow-y: auto
            