main
    width: 600px
    padding-left: 30px

    h2
        text-align: center
        margin: 20px 0
        font-size: 19px

    form
        display: flex
        align-items: center

        input
            border: 1px solid #00008B
            border-radius: 5px
            outline: none
            font-size: 15px
            width: 70%

        label
            margin-bottom: 10px
            font-size: 16px
            font-weight: 500

        .createcategory
            width: 100%
            display: flex
            justify-content: space-between
            gap: 20px

        .createmodel
            width: 100%
            display: flex
            justify-content: space-between
            gap: 20px

        .submitstyle
            width: 20%
            display: flex
            justify-content: center

            button
                color: #ffffff
                border-radius: 5px
                border: none
                cursor: pointer
                font-size: 14px
                font-weight: 700
                background-color: #00008B
                padding: 5px
                margin: 0px 0
                width: 60px
                &:hover
                    opacity: .7
