main

    h2
        text-align: center
        margin: 20px auto 10px

    ul
        padding-left: 100px
        list-style: none

        li
            font-size: 18px
            font-weight: 500
            margin-bottom: 3px
