.container
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px #333
    min-width: 320px
    position: fixed
    left: 50%
    padding: 24px
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    width: 900px

    .close
        display: flex
        justify-content: flex-end
        color: #00008B
        font-size: 15px
        cursor: pointer

    .mainmodel
        color: #00008B
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 20px auto
        padding: 3%

        h2
            margin-bottom: 30px
            font-size: 24px

        input
            border: 1px solid #00008B
            border-radius: 5px
            outline: none
            height: 30px
            margin-bottom: 10px
            font-size: 22px
            padding-left: 7px
            text-transform: uppercase
            
        .input-content
            background-color: #f4f4f4
            color: #a0a0a0

        .input-readonly
            width: 100%
            

        label
            margin-bottom: 10px
            font-size: 18px
            font-weight: 700

        .content-camp-left
            display: flex
            gap: 2%

            .camp-name-left
                display: flex
                flex-direction: column
                justify-content: center
                gap: 10px

        .content-camp-right
            display: flex
            gap: 2%

            .camp-name-right
                display: flex
                flex-direction: column
                justify-content: center
                gap: 10px
        .editionButton
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: #00008B

        .changeButtons

            h4
                text-align: center
                margin-top: 50px
                font-size: 18px

            .change
                display: flex
                gap: 40px

            button
                color: #ffffff
                border-radius: 5px
                border: none
                cursor: pointer
                font-size: 18px
                font-weight: 700
                background-color: #00008B
                padding: 10px
                margin: 30px 0
                width: 100px

.overlay
    background: #000
    height: 100vh
    left: 0
    opacity: 0.5
    position: fixed
    top: 0
    width: 100vw
